# SpringRestfulWebServicesWithJSON

SpringMVCHibernate-RestWebServices/: .classpath  .project  pom.xml
SpringMVCHibernate-RestWebServices/src/main/java/com/rest/beans/: Student.java
SpringMVCHibernate-RestWebServices/src/main/java/com/rest/controller/: RestWebController.java
SpringMVCHibernate-RestWebServices/src/main/java/com/rest/dao/: IRestDao.java
SpringMVCHibernate-RestWebServices/src/main/java/com/rest/dao/impl/: RestDaoImpl.java
SpringMVCHibernate-RestWebServices/src/main/java/com/rest/service/: IRestService.java
SpringMVCHibernate-RestWebServices/src/main/java/com/rest/service/impl/: RestServiceImpl.java
SpringMVCHibernate-RestWebServices/src/main/webapp/WEB-INF/: web.xml
SpringRestfulWebServicesWithJSON/: .project  pom.xml
SpringRestfulWebServicesWithJSON/src/main/java/com/rest/bean/: Country.java
SpringRestfulWebServicesWithJSON/src/main/java/com/rest/controller/: CountryController.java
SpringRestfulWebServicesWithJSON/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
